students/Windows/Authorization.xaml

<Window x:Class="students.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window2" Height="450" Width="700" ResizeMode="NoResize">
    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Вход в учетную запись" FontSize="25" FontWeight="ExtraBold" FontFamily="Blackadder ITC"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Логин" FontSize="20"  FontWeight="Bold"/>
                <TextBox x:Name="txtBoxLogin" Margin="5 0 5 0" 
                         Height="20"/>
                <Label Content="Пароль" FontSize="20" FontWeight="Bold" />
                <TextBox x:Name="txtBoxPassword" Margin="5 0 5 0"
                         Height="20"/>
                <Button Content="Войти" FontSize="20" FontWeight="Bold" Click="Button_Click" Margin="100 10 100 10" />
                <Button Content="Регистрация" FontSize="18" FontWeight="Bold"
                        Margin="100 10 100 10"
                        Click="Button_Click_1" />
            </StackPanel>
        </Grid>
    </Grid>

    
</Window>
