students/Windows/MainWindow.xaml

<Window x:Class="students.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Учёт стипендий" Height="560" Width="1100" Background="Aquamarine">
    <Grid>
        <TabControl x:Name="products" Background="FloralWhite">

            <TabItem x:Name="tabItemQueries" Header="Запросы">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <StackPanel>
                                <Label Content="Выборка по дате"/>
                                <DatePicker Name="dPQueries" Focusable="False" />
                                <Button Content="ОК" x:Name="btnQueryDate"                                        
                                        Click="btnQueryDate_Click"
                                        Margin="30 10 30 10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <Label Content="Выборка по студенту" />
                                <ComboBox Name="cmbQueriesStudents" />
                                <Button Content="ОК" 
                                        Margin="30 10 30 10"
                                        Click="btnQueryStudent_Click" x:Name="btnQueryStudent" />
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <Label Content="Выборка по предмету" />
                                <ComboBox Name="cmbQueriesExamNames" />
                                <Button Content="ОК" 
                                        Margin="30 10 30 10"
                                        Click="btnQueryExamName_Click" x:Name="btnQueryExamName" />
                            </StackPanel>

                            <Button Grid.Row="3" 
                                    Margin="10"
                                    Content="Отчет" 
                                    Click="btnExcelReport_Click" x:Name="btnExcelReport" />
                        </Grid>

                        <DataGrid AutoGenerateColumns="False" x:Name="DGQuery" IsReadOnly="True" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Номер экзамена" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Предмет" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="*"/>
                                <DataGridTextColumn Binding="{Binding StudentFullName}" Header="ФИО студента" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Score}" Header="Оценка" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Teacher}" Header="Учитель" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabItemGrants" Header="Стипендия">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid AutoGenerateColumns="false" x:Name="DGGrants"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Код" Width="60"/>
                                <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Speciality}" Header="Специальность" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Course}" Header="Курс" Width="50"/>
                                <DataGridTextColumn Binding="{Binding MinScore}" Header="Мин.Балл" Width="70"/>
                                <DataGridTextColumn Binding="{Binding AverageScore}" Header="Средний Балл" Width="*"/>
                                <DataGridCheckBoxColumn Binding="{Binding DoubledGrant}" Header="Удвоенная степендия" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Добавить" x:Name="btnAddGrant" Click="btnAddGrant_Click"
                                    Margin="5"/>
                            <UniformGrid Columns="2" Grid.Row="1">
                                <StackPanel Margin="3">                                    
                                    <Label Content="ФИО" />
                                    <TextBox x:Name="txtBFullName" IsEnabled="False"/>
                                    <Label Content="Специальность"/>
                                    <TextBox x:Name="txtBSpeciality" IsEnabled="False"/>
                                    <Label Content="Kурс" />
                                    <TextBox x:Name="txtBCourse" 
                                             PreviewTextInput="OnlyDigits"
                                             IsEnabled="False" />
                                </StackPanel>

                                <StackPanel Margin="3">
                                    <Label Content="Минимальный бал" />
                                    <TextBox x:Name="txtBoxMinScore" IsEnabled="False"
                                             PreviewTextInput="OnlyDigits"/>
                                    <Label Content="Средний балл" />
                                    <TextBox x:Name="txtBAverageScore" 
                                             PreviewTextInput="OnlyDigitsWithComma"
                                             IsEnabled="False" />
                                    <Label Content="Удвоенная степендия" />
                                    <CheckBox x:Name="checkBoxIsDoubledGrant" IsEnabled="False" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Columns="4">
                                <Button Content="Редактировать" FontSize="12" Click="btnEditGrant_Click" 
                                        x:Name="btnEditGrant" Margin="8"/>
                                <Button Content="Удалить" Click="btnDeleteGrant_Click" 
                                        x:Name="btnDeleteGrant" Margin="8"/>
                                <Button Content="Отмена" Click="btnCancelGrant_Click" 
                                        x:Name="btnCancelGrant" IsEnabled="False" Margin="8" />
                                <Button Content="ОК" x:Name="btnOKGrant"
                                        Margin="8" IsEnabled="False" 
                                        Click="btnOKGrant_Click"/>
                            </UniformGrid>
                        </Grid>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabItemStudents" Header="Студенты">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid AutoGenerateColumns="False" x:Name="DGStudents" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="25"/>
                                <DataGridTextColumn Binding="{Binding FullName}" Header="Фамилия" Width="110"/>
                                <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="60"/>
                                <DataGridTextColumn Binding="{Binding Course}" Header="Курс" Width="60"/>
                                <DataGridTextColumn Binding="{Binding RecordBookNum}" Header="Номер зачетки" Width="110"/>
                                <DataGridTextColumn Binding="{Binding Group}" Header="Группа" Width="80"/>
                                <DataGridTextColumn Binding="{Binding EducationForm}" Header="Форма обучения" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Новый Студент" Click="btnAddStudent_Click" x:Name="btnAddStudent"
                                    Margin="5"/>

                            <UniformGrid Columns="2" Grid.Row="1">
                                <StackPanel Margin="3">
                                    <Label Content="ФИО"/>
                                    <TextBox x:Name="txtBStudentFullName" IsEnabled="False" />
                                    <Label Content="Курс" />
                                    <TextBox x:Name="txtBStudentCourse" 
                                             PreviewTextInput="OnlyDigits"
                                             IsEnabled="False" />
                                    <Label Content="Номер зачетки" />
                                    <TextBox x:Name="txtBStudentRecordNum" 
                                             PreviewTextInput="OnlyDigits"
                                             IsEnabled="False" />
                                </StackPanel>

                                <StackPanel Margin="3">
                                    <Label Content="Группа"/>
                                    <TextBox x:Name="txtBStudentGroup" IsEnabled="False" />
                                    <Label Content="Пол" />
                                    <TextBox x:Name="txtBStudentGender" IsEnabled="False" />
                                    <Label Content="Форма обучения" />
                                    <TextBox x:Name="txtBStudentEducationForm" IsEnabled="False" />
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Columns="4">
                                <Button Content="Редактировать" Click="btnEditStudent_Click" x:Name="btnEditStudent" 
                                        Margin="8" 
                                        FontSize="12"/>
                                <Button Content="Удалить" Click="btnDeleteStudent_Click" x:Name="btnDeleteStudent"
                                        Margin="8"/>
                                <Button Content="Отмена" Click="btnCancelStudent_Click" x:Name="btnCancelStudent" IsEnabled="False"
                                        Margin="8"/>
                                <Button Content="ОК" Click="btnOKStudent_Click" x:Name="btnOKStudent" IsEnabled="False"
                                        Margin="8"/>
                            </UniformGrid>

                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabItemExams" Header="Список экзаменов">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid AutoGenerateColumns="False" x:Name="DGExams" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Код предмета" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Дата экзамена" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Название предмета" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Teacher}" Header="Преподователь" Width="*"/>
                                <DataGridTextColumn Binding="{Binding StudentFullName}" Header="Фио студента" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Score}" Header="Оценка" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <Button Content="Новый Экзамен" Click="btnAddExam_Click" x:Name="btnAddExam"
                                    Margin="5"/>

                            <UniformGrid Columns="2" Grid.Row="1">
                                <StackPanel Margin="3">
                                    <Label Content="Название предмета" />
                                    <TextBox Name="txtBExamName" IsEnabled="False" />
                                    <Label Content="Дата экзамена" />
                                    <DatePicker Focusable="False" IsEnabled="False" Name="dPExamDate" />
                                    <Label Content="Преподователь" />
                                    <TextBox Name="txtBExamTeacher" IsEnabled="False"/>
                                </StackPanel>

                                <StackPanel Margin="3">
                                    <Label Content="Оценка" />
                                    <TextBox Name="txtBExamScore" 
                                             PreviewTextInput="OnlyDigits"
                                             IsEnabled="False"/>
                                    <Label Content="Фио студента" />
                                    <ComboBox IsEnabled="False" Name="cmbStudentNames"/>
                                </StackPanel>
                            </UniformGrid>

                            <UniformGrid Grid.Row="2" Columns="4">
                                <Button Content="Редактировать" Click="btnEditExam_Click" x:Name="btnEditExam" Margin="8" FontSize="12" />
                                <Button Content="Удалить" Click="btnDeleteExam_Click" x:Name="btnDeleteExam" Margin="8" />
                                <Button Content="Отмена" Click="btnCancelExam_Click" x:Name="btnCancelExam" IsEnabled="False" Margin="8" />
                                <Button Content="ОК" Click="btnOKExams_Click" x:Name="btnOKExams" IsEnabled="False" Margin="8"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
