students/Windows/Registration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students.Windows"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="students.Windows.Registration"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Регистрация" FontSize="25" FontWeight="ExtraBold" FontFamily="Blackadder ITC"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="Как вас зовут" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="FIO" Margin="5 0 5 0"
                         Height="20"/>
                <Label Content="Ваш логин для входа" FontSize="18" FontWeight="Bold" />
                <TextBox x:Name="login" Margin="5 0 5 0"
                         Height="20"/>
                <Label Content="Ваш пароль для входа" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="Password" Margin="5 0 5 0"
                         Height="20"/>
                <Label Content="Роль" FontSize="18" FontWeight="Bold" />
                <ComboBox x:Name="cmbRole" Margin="5 0 5 0"
                          Height="20">
                    <System:String>админ</System:String>
                    <System:String>пользователь</System:String>
                </ComboBox>                
                <Button Content="Зарегистрировать" Margin="100 10 100 10"
                        FontSize="20" FontWeight="Bold"  Click="Button_Click_1" />
                <Button Content="Вернуться назад" Margin="100 10 100 10"
                        FontSize="20" FontWeight="Bold" Click="Button_Click"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
