students/Windows/Авторизация.xaml

<Window x:Class="students.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students.Windows"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF9F9" Offset="0.487"/>
                <GradientStop Color="#FF8189B6" Offset="0.996"/>
                <GradientStop Color="#FFB2BAEC" Offset="0.726"/>
                <GradientStop Color="#FF9AA5E2" Offset="0.083"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Вход в учетную запись" HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="ExtraBold" FontFamily="Blackadder ITC" TextOptions.TextFormattingMode="Display" Background="{x:Null}" Foreground="#FF0E0D0D" Grid.ColumnSpan="2"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.24,0.549"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.26,0.526"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="152,286,0,0" VerticalAlignment="Top" Width="286" FontSize="20" FontWeight="Bold" Height="38" Click="Button_Click" Grid.ColumnSpan="2" />
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="201,342,0,0" VerticalAlignment="Top" Width="189" FontSize="20" FontWeight="Bold" Height="37" Click="Button_Click_1" Grid.ColumnSpan="2"  />
        <TextBox x:Name="Логин" HorizontalAlignment="Left" Height="34" Margin="79,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="479" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Пароль" HorizontalAlignment="Left" Height="34" Margin="92,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="2"/>
    </Grid>

    
</Window>
